# xhtml

./: pom.xml
src/main/resources/: SayHello.xhtml
